{<img src="https://travis-ci.org/r007/rails-blog.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/r007/rails-blog]
{<img src="https://codeclimate.com/github/r007/rails-blog/badges/gpa.svg" />}[https://codeclimate.com/github/r007/rails-blog]
{<img src="https://codeclimate.com/github/r007/rails-blog/badges/coverage.svg" />}[https://codeclimate.com/github/r007/rails-blog/coverage]

== README

This is a simple blog build on Rails. Very simple to install and configure.


== Installation (for Developer)

Requirements:

* Windows or UNIX like OS (Mac OS X, Linux, etc...)
* Ruby 2.0.0-p353 or higher.
* Bundler
* ImageMagick
* Git

This blog uses the {MiniMagick}[https://github.com/minimagick/minimagick] gem, which requires
{ImageMagick}[http://imagemagick.org/] (or {GraphicsMagick}[http://www.graphicsmagick.org/]) to be installed.
To install it simply run:

    brew install imagemagick # OS X
    sudo apt-get install imagemagick # Ubuntu

And after this execute below commands.

    git clone https://github.com/r007/rails-blog.git
    cd rails-blog
    bundle install
    rake db:migrate
    rake db:seed
    rails s

Access <tt>localhost:3000</tt> with your web browser.

== Contributing

1. Fork it
2. Create your feature branch (<tt>git checkout -b my-new-feature</tt>)
3. Commit your changes (<tt>git commit -am 'Add some feature'</tt>)
4. Push to the branch (<tt>git push origin my-new-feature</tt>)
5. Create new Pull Request

== License

MIT (see link:LICENSE)