{<img src="https://travis-ci.org/r007/rails-blog.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/r007/rails-blog]
{<img src="https://codeclimate.com/github/r007/rails-blog/badges/gpa.svg" />}[https://codeclimate.com/github/r007/rails-blog]
{<img src="https://codeclimate.com/github/r007/rails-blog/badges/coverage.svg" />}[https://codeclimate.com/github/r007/rails-blog/coverage]

== README

This is a simple blog build on Rails. Very simple to install and configure.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
